<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/informationFragment">

    <fragment
        android:id="@+id/informationFragment"
        android:name="fr.o80.remindme.presentation.InformationFragment"
        android:label="InformationFragment">
        <action
            android:id="@+id/action_configure"
            app:destination="@id/schedulingFragment" />
    </fragment>

    <fragment
        android:id="@+id/schedulingFragment"
        android:name="fr.o80.remindme.presentation.SchedulingFragment"
        android:label="SchedulingFragment" />

</navigation>