<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HomeActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hours"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/updateSchedules"
        app:layout_constraintEnd_toStartOf="@+id/colon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:imeOptions="actionNext"
        tools:text="08" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        style="?textAppearanceHeadline5"
        app:layout_constraintBaseline_toBaselineOf="@+id/hours"
        app:layout_constraintEnd_toStartOf="@+id/minutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hours" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/minutes"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colon"
        app:layout_constraintTop_toTopOf="@+id/hours"
        tools:text="00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateSchedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateSchedules_buttonText"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hours"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/goToSomewhereIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_home" />

</androidx.constraintlayout.widget.ConstraintLayout>